[gd_scene load_steps=5 format=1]

[ext_resource path="res://universe.gd" type="Script" id=1]
[ext_resource path="res://star.tscn" type="PackedScene" id=2]
[ext_resource path="res://locum.tscn" type="PackedScene" id=3]
[ext_resource path="res://stats.tscn" type="PackedScene" id=4]

[node name="universe" type="Node2D"]

script/script = ExtResource( 1 )

[node name="stars" type="Node2D" parent="."]

editor/display_folded = true

[node name="star" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 128, 112 )

[node name="star1" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 304, 160 )

[node name="star2" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 176, 272 )

[node name="star3" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 352, 304 )

[node name="star4" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 480, 224 )

[node name="star5" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 480, 432 )

[node name="star6" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 320, 464 )

[node name="star7" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 176, 592 )

[node name="star8" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 528, 592 )

[node name="star9" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 656, 352 )

[node name="star10" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 752, 224 )

[node name="star11" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 880, 400 )

[node name="star12" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 752, 560 )

[node name="star19" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 672, 736 )

[node name="star20" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 512, 816 )

[node name="star21" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 656, 960 )

[node name="star22" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 464, 1072 )

[node name="star23" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 624, 1232 )

[node name="star24" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 784, 1136 )

[node name="star25" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 432, 1328 )

[node name="star13" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 960, 608 )

[node name="star14" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1136, 512 )

[node name="star15" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1264, 656 )

[node name="star16" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1136, 768 )

[node name="star17" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1376, 832 )

[node name="star18" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1520, 736 )

[node name="star26" parent="stars" instance=ExtResource( 2 )]

transform/pos = Vector2( 1472, 576 )

[node name="locum" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 128, 112 )

[node name="HUDlayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="stats" parent="HUDlayer" instance=ExtResource( 4 )]

anchor/top = 1
margin/left = 17.0
margin/top = 113.0
margin/right = 237.0
margin/bottom = 580.0


