[gd_scene load_steps=22 format=1]

[ext_resource path="res://floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 226, -158, 226, 226, 162, 226, 162, -94 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -222, -158, 226, -158, 162, -94, -158, -94 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -222, 418, -222, -158, -158, -94, -158, 354 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 546, 418, -222, 418, -158, 354, 162, 354 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 162, 354, 162, 290, 226, 290, 226, 354 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 546, 418, 162, 354, 226, 354 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 546, 418, 226, 354, 482, 354 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 546, 226, 546, 418, 482, 354, 482, 226 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 226, 98, 226, 34, 546, 34, 482, 98 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 482, 98, 546, 34, 546, 98, 482, 162 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 546, 98, 994, 98, 994, 162, 482, 162 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 546, 290, 546, 226, 866, 226, 802, 290 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 802, 290, 866, 226, 866, 802, 802, 866 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 1314, 866, 802, 866, 866, 802, 1250, 802 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 1314, 546, 1314, 866, 1250, 802, 1250, 610 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 994, 546, 1314, 546, 1250, 610, 930, 610 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 994, 546, 930, 610, 930, 162, 994, 162 )

[node name="main" type="Node2D"]

transform/pos = Vector2( 30, 30 )

[node name="floorArea" type="Node2D" parent="."]

editor/display_folded = true

[node name="floor" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 354, 226 )
transform/scale = Vector2( 4, 4 )

[node name="floor14" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 2, 130 )
transform/scale = Vector2( 5, 7 )

[node name="floor9" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 898, 386 )
transform/scale = Vector2( 1, 7 )

[node name="floor4" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 674, 194 )
transform/scale = Vector2( 6, 1 )

[node name="floor56" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 194, 258 )

[node name="floor583" parent="floorArea" instance=ExtResource( 1 )]

transform/pos = Vector2( 1058, 706 )
transform/scale = Vector2( 6, 3 )

[node name="wallArea" type="Node2D" parent="."]

editor/display_folded = true

[node name="wall" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 386 )

[node name="wall11" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 322 )

[node name="wall10" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 194 )

[node name="wall19" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 194 )

[node name="wall20" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 258 )

[node name="wall21" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 322 )

[node name="wall5" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 514 )

[node name="wall13 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 706 )

[node name="wall133" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1282, 642 )

[node name="wall11 3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 450 )

[node name="wall10 3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 322 )

[node name="wall6" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 642 )

[node name="wall13" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 834 )

[node name="wall16" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 898, 834 )

[node name="wall14" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1282, 770 )

[node name="wall1" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 322 )

[node name="wall11 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 258 )

[node name="wall10 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 130 )

[node name="wall103" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 130 )

[node name="wall8" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 578, 130 )

[node name="wall9" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 578, 258 )

[node name="wall5 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 450 )

[node name="wall55" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 386 )

[node name="wall54" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 130, 386 )

[node name="wall59" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 130, -126 )

[node name="wall58" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 386 )

[node name="wall59 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, -126 )

[node name="wall53" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 578 )

[node name="wall56" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 770 )

[node name="wall57" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1282, 706 )

[node name="wall55 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 514 )

[node name="wall54 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 386 )

[node name="wall546" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, -126 )

[node name="wall545" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -126, 386 )

[node name="wall546 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -126, -126 )

[node name="wall543" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 578 )

[node name="wall544" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 834 )

[node name="wall3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 322, 66 )

[node name="wall8 3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 706, 130 )

[node name="wall84" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 706, 258 )

[node name="wall7 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 322, 386 )

[node name="wall76" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 2, 386 )

[node name="wall77" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 2, -126 )

[node name="wall73" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1090, 578 )

[node name="wall75" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1090, 834 )

[node name="wall4" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 450, 66 )

[node name="wall8 4" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 130 )

[node name="wall87" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 898, 130 )

[node name="wall88" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 130 )

[node name="wall85" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 834, 258 )

[node name="wall89" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 962, 194 )

[node name="wall86" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 66 )

[node name="wall92" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 66 )

[node name="wall90" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, 2 )

[node name="wall92 3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, 2 )

[node name="wall91" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 194, -62 )

[node name="wall92 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -190, -62 )

[node name="wall7 3" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 450, 386 )

[node name="wall74" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1218, 578 )

[node name="wall75 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1218, 834 )

[node name="wall2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 258, 66 )

[node name="wall8 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 642, 130 )

[node name="wall83" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 642, 258 )

[node name="wall7" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 258, 386 )

[node name="wall17" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -62, 386 )

[node name="wall18" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( -62, -126 )

[node name="wall12" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1026, 578 )

[node name="wall15" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1026, 834 )

[node name="wall3 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 386, 66 )

[node name="wall36" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 770, 130 )

[node name="wall37" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 770, 258 )

[node name="wall34" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 386, 386 )

[node name="wall40" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 66, 386 )

[node name="wall41" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 66, -126 )

[node name="wall38" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1154, 578 )

[node name="wall39" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1154, 834 )

[node name="wall33" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 514, 66 )

[node name="wall35" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 514, 130 )

[node name="wall34 2" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 514, 386 )

[node name="wall345" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1282, 578 )

[node name="wall346" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 1282, 834 )

[node name="wall343" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 514, 322 )

[node name="wall344" parent="wallArea" instance=ExtResource( 2 )]

transform/pos = Vector2( 514, 258 )

[node name="StaticBody2D" type="StaticBody2D" parent="wallArea"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wallArea/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -222, 418, -222, -158, 226, -158, 226, 226, 162, 226, 162, -94, -158, -94, -158, 354, 162, 354, 162, 290, 226, 290, 226, 354, 482, 354, 482, 226, 546, 226, 546, 418 )
shape_range = Vector2( 0, 7 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="wallArea/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 226, 34, 546, 34, 546, 98, 994, 98, 994, 162, 482, 162, 482, 98, 226, 98 )
shape_range = Vector2( 8, 10 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D 3" type="CollisionPolygon2D" parent="wallArea/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 546, 226, 866, 226, 866, 802, 1250, 802, 1250, 610, 930, 610, 930, 162, 994, 162, 994, 546, 1314, 546, 1314, 866, 802, 866, 802, 290, 546, 290 )
shape_range = Vector2( 11, 16 )
trigger = false
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 274, 146 )

[node name="HUDlayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HUD" parent="HUDlayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 16, 16 )


